server {
	listen 80;
	server_name localhost;  # Replace with your domain or IP
	root /usr/share/nginx/html;   # Path to your static website files
	index index.html;              # Default index file
	location / {
		try_files $uri $uri/ =404;
	}
}